Detailed Calculation Logs: cvode_work_effort
Generated at: 20260429_145305
====================================================================================================
method sparse  p  epsilon   Nx          tol  duration_s  status   nfev  njev   nlu     error_l2
 LSODA   True  3 0.000001 5000 1.000000e-02    0.924926 Success   6400  1251  1251 8.769232e-04
 LSODA   True  3 0.000001 5000 1.000000e-04    2.979557 Success  20403  3897  3897 6.978274e-05
 LSODA   True  3 0.000001 5000 1.000000e-06    4.135516 Success  26736  3696  3696 2.248816e-05
 LSODA   True  3 0.000001 5000 1.000000e-08    8.144305 Success  47920  3866  3866 4.937687e-10
 LSODA   True  3 0.000001 5000 1.000000e-10   13.734518 Success  73861  3925  3925 2.344943e-12
 CVODE   True  3 0.000001 5000 1.000000e-02   47.030962 Success 208136     0 68660 5.948467e-02
 CVODE   True  3 0.000001 5000 1.000000e-04   13.672510 Success  62289     0 19800 7.414738e-04
 CVODE   True  3 0.000001 5000 1.000000e-06    4.282416 Success  22316     0  5551 1.447339e-05
 CVODE   True  3 0.000001 5000 1.000000e-08    3.511525 Success  20630     0  2995 3.185125e-08
 CVODE   True  3 0.000001 5000 1.000000e-10    5.654332 Success  35926     0  3206 1.167731e-09
====================================================================================================
