Detailed Calculation Logs: epsilon_sweep
Generated at: 20260429_144535
====================================================================================================
method sparse   p      epsilon   Nx      tol  duration_s  status  nfev  njev  nlu  error_l2
 LSODA   True 2.5 1.000000e-02 1000 0.000001    0.075577 Success  2304   145  145       NaN
 LSODA   True 2.5 1.000000e-04 1000 0.000001    0.093629 Success  2888   243  243       NaN
 LSODA   True 2.5 1.000000e-06 1000 0.000001    0.111256 Success  3431   338  338       NaN
 LSODA   True 2.5 1.000000e-08 1000 0.000001    0.124627 Success  3854   405  405       NaN
 LSODA   True 2.5 1.000000e-10 1000 0.000001    0.123626 Success  3837   405  405       NaN
   BDF   True 2.5 1.000000e-02 1000 0.000001    0.933056 Success  1311   229  310       NaN
   BDF   True 2.5 1.000000e-04 1000 0.000001    1.484108 Success  2183   355  532       NaN
   BDF   True 2.5 1.000000e-06 1000 0.000001    1.922739 Success  3091   444  817       NaN
   BDF   True 2.5 1.000000e-08 1000 0.000001    2.033070 Success  3145   476  855       NaN
   BDF   True 2.5 1.000000e-10 1000 0.000001    2.095363 Success  3237   489  883       NaN
 Radau   True 2.5 1.000000e-02 1000 0.000001    1.672242 Success  6078   310 1276       NaN
 Radau   True 2.5 1.000000e-04 1000 0.000001    3.877668 Success 14392   639 3780       NaN
 Radau   True 2.5 1.000000e-06 1000 0.000001    4.718405 Success 17674   767 4704       NaN
 Radau   True 2.5 1.000000e-08 1000 0.000001    4.784196 Success 17642   777 4784       NaN
 Radau   True 2.5 1.000000e-10 1000 0.000001    4.778107 Success 17621   778 4774       NaN
====================================================================================================
