Detailed Calculation Logs: fdm_analytic_comparison_lsoda_cvode
Generated at: 20260506_161128
====================================================================================================
method  sparse   p  epsilon    Nx      tol  duration_s  status   nfev  njev    nlu  error_l2  use_analytical_jacobian discretization_type
 LSODA    True 4.0 0.000001  5000 0.000001    8.461101 Success  37083  5693   5693       NaN                     True                 fdm
 LSODA    True 4.0 0.000001 10000 0.000001   25.395269 Success  55586 10092  10092       NaN                     True                 fdm
 LSODA    True 4.0 0.000001 15000 0.000001   51.916822 Success  72856 15657  15657       NaN                     True                 fdm
 LSODA    True 4.0 0.000001 20000 0.000001   86.455163 Success  88428 21343  21343       NaN                     True                 fdm
 LSODA    True 4.0 0.000001 25000 0.000001  131.170201 Success 104592 27955  27955       NaN                     True                 fdm
 LSODA    True 4.0 0.000001  5000 0.000001    8.904732 Success  54181  5707   5707       NaN                    False                 fdm
 LSODA    True 4.0 0.000001 10000 0.000001   27.271237 Success  85272 10016  10016       NaN                    False                 fdm
 LSODA    True 4.0 0.000001 15000 0.000001   56.304108 Success 119259 15507  15507       NaN                    False                 fdm
 LSODA    True 4.0 0.000001 20000 0.000001   95.782908 Success 153793 21591  21591       NaN                    False                 fdm
 LSODA    True 4.0 0.000001 25000 0.000001  144.697040 Success 187773 27798  27798       NaN                    False                 fdm
 CVODE    True 4.0 0.000001  5000 0.000001   16.446998 Success  60274     0  14005       NaN                     True                 fdm
 CVODE    True 4.0 0.000001 10000 0.000001   85.807904 Success 150202     0  39461       NaN                     True                 fdm
 CVODE    True 4.0 0.000001 15000 0.000001  206.232247 Success 235668     0  64976       NaN                     True                 fdm
 CVODE    True 4.0 0.000001 20000 0.000001  374.390498 Success 309058     0  89008       NaN                     True                 fdm
 CVODE    True 4.0 0.000001 25000 0.000001  713.121506 Success 477455     0 136306       NaN                     True                 fdm
 CVODE    True 4.0 0.000001  5000 0.000001   10.345830 Success  58775     0  13530       NaN                    False                 fdm
 CVODE    True 4.0 0.000001 10000 0.000001   46.933695 Success 129421     0  35045       NaN                    False                 fdm
 CVODE    True 4.0 0.000001 15000 0.000001  127.008452 Success 230709     0  64250       NaN                    False                 fdm
 CVODE    True 4.0 0.000001 20000 0.000001  262.408157 Success 352163     0 100211       NaN                    False                 fdm
 CVODE    True 4.0 0.000001 25000 0.000001  438.235168 Success 470732     0 133894       NaN                    False                 fdm
====================================================================================================
