Detailed Calculation Logs: stability_matrix
Generated at: 20260502_161815
====================================================================================================
method  sparse    p      epsilon   Nx          tol  duration_s                              status      nfev     njev      nlu  error_l2
 LSODA    True 1.25 1.000000e-06 1000 1.000000e-13    0.206606                             Success    4635.0    127.0    127.0       NaN
 LSODA    True 1.25 1.000000e-08 1000 1.000000e-13    0.194766                             Success    4481.0    131.0    131.0       NaN
 LSODA    True 1.25 1.000000e-10 1000 1.000000e-13    0.201424                             Success    4810.0    171.0    171.0       NaN
 LSODA    True 1.25 1.000000e-12 1000 1.000000e-13   32.871798                             Success 1019564.0 183730.0 183730.0       NaN
 LSODA    True 1.25 1.000000e-14 1000 1.000000e-13   46.380705                             Success 1448704.0 263261.0 263261.0       NaN
 LSODA    True 1.25 1.000000e-30 1000 1.000000e-13   46.256219                             Success 1440533.0 261787.0 261787.0       NaN
 LSODA    True 1.10 1.000000e-06 1000 1.000000e-13    0.163876                             Success    4059.0    127.0    127.0       NaN
 LSODA    True 1.10 1.000000e-08 1000 1.000000e-13    0.158468                             Success    3841.0    130.0    130.0       NaN
 LSODA    True 1.10 1.000000e-10 1000 1.000000e-13    0.163397                             Success    3993.0    141.0    141.0       NaN
 LSODA    True 1.10 1.000000e-12 1000 1.000000e-13    0.000959 Failed: Unexpected istate in LSODA.       NaN      NaN      NaN       NaN
 LSODA    True 1.10 1.000000e-14 1000 1.000000e-13    0.000726 Failed: Unexpected istate in LSODA.       NaN      NaN      NaN       NaN
 LSODA    True 1.10 1.000000e-30 1000 1.000000e-13    0.000739 Failed: Unexpected istate in LSODA.       NaN      NaN      NaN       NaN
 LSODA    True 1.05 1.000000e-06 1000 1.000000e-13    0.148193                             Success    3623.0    128.0    128.0       NaN
 LSODA    True 1.05 1.000000e-08 1000 1.000000e-13    0.144073                             Success    3507.0    117.0    117.0       NaN
 LSODA    True 1.05 1.000000e-10 1000 1.000000e-13    0.000817 Failed: Unexpected istate in LSODA.       NaN      NaN      NaN       NaN
 LSODA    True 1.05 1.000000e-12 1000 1.000000e-13    0.000763 Failed: Unexpected istate in LSODA.       NaN      NaN      NaN       NaN
 LSODA    True 1.05 1.000000e-14 1000 1.000000e-13    0.000701 Failed: Unexpected istate in LSODA.       NaN      NaN      NaN       NaN
 LSODA    True 1.05 1.000000e-30 1000 1.000000e-13    0.000727 Failed: Unexpected istate in LSODA.       NaN      NaN      NaN       NaN
 LSODA    True 1.01 1.000000e-06 1000 1.000000e-13    0.117612                             Success    2883.0    120.0    120.0       NaN
 LSODA    True 1.01 1.000000e-08 1000 1.000000e-13    0.113059                             Success    2768.0    130.0    130.0       NaN
 LSODA    True 1.01 1.000000e-10 1000 1.000000e-13    0.000694 Failed: Unexpected istate in LSODA.       NaN      NaN      NaN       NaN
 LSODA    True 1.01 1.000000e-12 1000 1.000000e-13    0.000638 Failed: Unexpected istate in LSODA.       NaN      NaN      NaN       NaN
 LSODA    True 1.01 1.000000e-14 1000 1.000000e-13    0.000568 Failed: Unexpected istate in LSODA.       NaN      NaN      NaN       NaN
 LSODA    True 1.01 1.000000e-30 1000 1.000000e-13    0.000614 Failed: Unexpected istate in LSODA.       NaN      NaN      NaN       NaN
 CVODE    True 1.25 1.000000e-06 1000 1.000000e-13    0.155875                             Success    4586.0      0.0    565.0       NaN
 CVODE    True 1.25 1.000000e-08 1000 1.000000e-13    0.152111                             Success    4634.0      0.0    572.0       NaN
 CVODE    True 1.25 1.000000e-10 1000 1.000000e-13    0.189062                             Success    5706.0      0.0    739.0       NaN
 CVODE    True 1.25 1.000000e-12 1000 1.000000e-13   40.820346    Failed: SUNDIALS failed: flag -1       NaN      NaN      NaN       NaN
 CVODE    True 1.25 1.000000e-14 1000 1.000000e-13   40.516224    Failed: SUNDIALS failed: flag -1       NaN      NaN      NaN       NaN
 CVODE    True 1.25 1.000000e-30 1000 1.000000e-13   43.356344    Failed: SUNDIALS failed: flag -1       NaN      NaN      NaN       NaN
 CVODE    True 1.10 1.000000e-06 1000 1.000000e-13    0.132223                             Success    4052.0      0.0    494.0       NaN
 CVODE    True 1.10 1.000000e-08 1000 1.000000e-13    0.144986                             Success    4397.0      0.0    531.0       NaN
 CVODE    True 1.10 1.000000e-10 1000 1.000000e-13    0.135586                             Success    4104.0      0.0    598.0       NaN
 CVODE    True 1.10 1.000000e-12 1000 1.000000e-13   77.023056    Failed: SUNDIALS failed: flag -1       NaN      NaN      NaN       NaN
 CVODE    True 1.10 1.000000e-14 1000 1.000000e-13   61.538214    Failed: SUNDIALS failed: flag -1       NaN      NaN      NaN       NaN
 CVODE    True 1.10 1.000000e-30 1000 1.000000e-13   78.008408    Failed: SUNDIALS failed: flag -1       NaN      NaN      NaN       NaN
 CVODE    True 1.05 1.000000e-06 1000 1.000000e-13    0.128904                             Success    3948.0      0.0    491.0       NaN
 CVODE    True 1.05 1.000000e-08 1000 1.000000e-13    0.155379                             Success    4743.0      0.0    566.0       NaN
 CVODE    True 1.05 1.000000e-10 1000 1.000000e-13    0.289223                             Success    7973.0      0.0   1689.0       NaN
 CVODE    True 1.05 1.000000e-12 1000 1.000000e-13    0.126216                             Success    3781.0      0.0    568.0       NaN
 CVODE    True 1.05 1.000000e-14 1000 1.000000e-13    0.132958                             Success    4045.0      0.0    584.0       NaN
 CVODE    True 1.05 1.000000e-30 1000 1.000000e-13  112.712146    Failed: SUNDIALS failed: flag -1       NaN      NaN      NaN       NaN
 CVODE    True 1.01 1.000000e-06 1000 1.000000e-13    0.112860                             Success    3463.0      0.0    423.0       NaN
 CVODE    True 1.01 1.000000e-08 1000 1.000000e-13    0.108383                             Success    3296.0      0.0    458.0       NaN
 CVODE    True 1.01 1.000000e-10 1000 1.000000e-13    4.342055                             Success  125520.0      0.0  18929.0       NaN
 CVODE    True 1.01 1.000000e-12 1000 1.000000e-13  129.279866    Failed: SUNDIALS failed: flag -1       NaN      NaN      NaN       NaN
 CVODE    True 1.01 1.000000e-14 1000 1.000000e-13  116.645196    Failed: SUNDIALS failed: flag -1       NaN      NaN      NaN       NaN
 CVODE    True 1.01 1.000000e-30 1000 1.000000e-13  109.892244    Failed: SUNDIALS failed: flag -1       NaN      NaN      NaN       NaN
====================================================================================================
